{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 20 * * *"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/cron", "dest": "/api/cron" },
    { "src": "/api/(.*)", "dest": "/api/[...path]" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
